<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AR.NetExt.Awaiter\AR.NetExt.Awaiter.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.DateTime\AR.NetExt.DateTime.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.MayBe\AR.NetExt.MayBe.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.Models\AR.NetExt.Models.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.Require\AR.NetExt.Require.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.Strings\AR.NetExt.Strings.csproj" ExcludeAssets="compile" />
    <ProjectReference Include="..\..\src\AR.NetExt.Utils\AR.NetExt.Utils.csproj" ExcludeAssets="compile" />
  </ItemGroup>
  
</Project>
