# NetExt

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  deploy-package-flow.yml  package-deploy.yml
src/: .editorconfig  AR.NetExt.sln  NetExt.sln
src/AR.NetExt.Awaiter/: AR.NetExt.Awaiter.csproj  AwaitExt.cs
src/AR.NetExt.DateTime/: AR.NetExt.DateTime.csproj
src/AR.NetExt.DateTime/DateTime/: DateTimeExtensions.cs
src/AR.NetExt.MayBe/: AR.NetExt.MayBe.csproj
src/AR.NetExt.MayBe/Extensions/: MayBeExtensions.cs
src/AR.NetExt.MayBe/MayBe/: MayBe.cs
src/AR.NetExt.Models/: AR.NetExt.Models.csproj
src/AR.NetExt.Models/Enums/: ExceptionTypeExt.cs  Sort.cs
src/AR.NetExt.Models/Enums/Extensions/: EnumsExtensions.cs
src/AR.NetExt.Models/Exceptions/: BadRequestExceptionExt.cs  ForbiddenExceptionExt.cs  NotFoundExceptionExt.cs  RequireExceptionExt.cs  UnAuthorizationExceptionExt.cs
src/AR.NetExt.Models/Models/: IdNameModel.cs  IdValueModel.cs  ListResult.cs
src/AR.NetExt.Require/: AR.NetExt.Require.csproj  RequireExt.cs
src/AR.NetExt.Require/Extensions/: RequireBadRequestExtensions.cs  RequireExtensions.cs  RequireForbiddenExtensions.cs  RequireNotFoundExtensions.cs  RequireUnauthorizedExtensions.cs
src/AR.NetExt.Strings/: AR.NetExt.Strings.csproj  StringsExtensions.cs
src/AR.NetExt.Utils/: AR.NetExt.Utils.csproj
src/AR.NetExt.Utils/Collections/: CollectionsExtensions.cs
src/AR.NetExt.Utils/Common/: CommonExtensions.cs
src/NetExt.Awaiter/: AwaitExt.cs  NetExt.Awaiter.csproj
src/NetExt.Core/: NetExt.Core.csproj
src/NetExt.Core/Actions/: AwaitExt.cs  TryExt.cs
src/NetExt.Core/Collections/: CollectionsExtensions.cs
src/NetExt.Core/Common/: MayBe.cs
src/NetExt.Core/Enums/: Sort.cs
src/NetExt.Core/MayBe/: MayBe.cs  MayBeExtensions.cs
src/NetExt.Core/Models/: IdNameModel.cs  ListResult.cs
src/NetExt.Core/Models/Extensions/: BadRequestException.cs  NotFoundException.cs
src/NetExt.Core/NetExt.Core/: NetExt.Core.csproj
src/NetExt.Core/NetExt.Core/Actions/: AwaitExt.cs  TryExt.cs  TryExtensions.cs
src/NetExt.Core/NetExt.Core/Common/: CommonExtensions.cs
src/NetExt.Core/NetExt.Core/DateTime/: DateTimeExtensions.cs
src/NetExt.Core/NetExt.Core/Enums/: EnumsExtensions.cs
src/NetExt.Core/NetExt.Core/Models/Extensions/: ForbiddenException.cs  UnAuthorizationException.cs
src/NetExt.Core/NetExt.Core/Require/: RequireExt.cs
src/NetExt.Core/Require/: RequireExt.cs
src/NetExt.Core/Strings/: StringsExtensions.cs
src/NetExt.DateTime/: NetExt.DateTime.csproj
src/NetExt.DateTime/DateTime/: DateTimeExtensions.cs
src/NetExt.MayBe/: MayBe.cs  NetExt.MayBe.csproj  NetExt.MayBe.csproj.DotSettings
src/NetExt.MayBe/Extensions/: MayBeExtensions.cs
src/NetExt.MayBe/MayBe/: MayBe.cs
src/NetExt.Models/: IdNameModel.cs  ListResult.cs  NetExt.Models.csproj  NetExt.Models.csproj.DotSettings
src/NetExt.Models/Enums/: ExceptionTypeExt.cs  Sort.cs
src/NetExt.Models/Enums/Extensions/: EnumsExtensions.cs
src/NetExt.Models/Exceptions/: BadRequestException.cs  BadRequestExceptionExt.cs  ForbiddenException.cs  ForbiddenExceptionExt.cs  NotFoundException.cs  NotFoundExceptionExt.cs  RequireExceptionExt.cs  UnAuthorizationException.cs  UnAuthorizationExceptionExt.cs
src/NetExt.Models/Models/: IdNameModel.cs  IdValueModel.cs  ListResult.cs
src/NetExt.Models/Models/IdModels/: IdBaseModel.cs  IdNameModel.cs  IdValueModel.cs
src/NetExt.Require/: NetExt.Require.csproj  RequireException.cs  RequireExt.cs
src/NetExt.Require/Extensions/: RequireBadRequestExtensions.cs  RequireExtensions.cs  RequireForbiddenExtensions.cs  RequireNotFoundExtensions.cs  RequireUnauthorizedExtensions.cs
src/NetExt.Strings/: NetExt.Strings.csproj  StringsExtensions.cs
src/NetExt.Utils/: NetExt.Utils.csproj
src/NetExt.Utils/Collections/: CollectionsExtensions.cs
src/NetExt.Utils/Common/: CommonExtensions.cs
tests/AR.NetExt.UnitTests/: AR.NetExt.UnitTests.csproj
tests/AR.NetExt.UnitTests/Awaiter/: AwaitExtTests.cs
tests/AR.NetExt.UnitTests/MayBe/: MayBeExtensionsTests.cs  MayBeTest.cs  MayBeTests.cs
tests/AR.NetExt.UnitTests/Models/: IdNameModelTests.cs  IdValueModelTests.cs
tests/AR.NetExt.UnitTests/Require/: RequireBadRequestExtensionsTests.cs  RequireExtensionsTests.cs  RequireForbiddenExtensionsTests.cs  RequireNotFoundExtensionsTests.cs  RequireTests.cs  RequireUnauthorizedExtensionsTests.cs
tests/AR.NetExt.UnitTests/Strings/: StringsTests.cs
tests/AR.NetExt.UnitTests/Utils/: AsListTests.cs  AsReadOnlyListTests.cs  ToListExtTests.cs
tests/AR.NextExt.UnitTests/Awaiter/: AwaitExtTests.cs
tests/AR.NextExt.UnitTests/MayBe/: MayBeExtensionsTests.cs  MayBeTest.cs  MayBeTests.cs
tests/AR.NextExt.UnitTests/Models/: IdNameModelTests.cs  IdValueModelTests.cs
tests/AR.NextExt.UnitTests/Require/: RequireBadRequestExtensionsTests.cs  RequireExtensionsTests.cs  RequireForbiddenExtensionsTests.cs  RequireNotFoundExtensionsTests.cs  RequireTests.cs  RequireUnauthorizedExtensionsTests.cs
tests/AR.NextExt.UnitTests/Strings/: StringsTests.cs
tests/AR.NextExt.UnitTests/Utils/: AsListTests.cs  AsReadOnlyListTests.cs  ToListExtTests.cs
tests/NextExt.Core.UnitTests/: NextExt.Core.UnitTests.csproj
tests/NextExt.Core.UnitTests/Actions/: AwaitExtTests.cs
tests/NextExt.Core.UnitTests/MayBe/: MayBeTests.cs
tests/NextExt.Core.UnitTests/Require/: RequireTests.cs
tests/NextExt.Core.UnitTests/Strings/: StringsTests.cs
tests/NextExt.UnitTests/: NextExt.UnitTests.csproj
tests/NextExt.UnitTests/Awaiter/: AwaitExtTests.cs
tests/NextExt.UnitTests/MayBe/: MayBeExtensionsTests.cs  MayBeTest.cs  MayBeTests.cs
tests/NextExt.UnitTests/Models/: IdNameModelTests.cs  IdValueModelTests.cs
tests/NextExt.UnitTests/Require/: RequireBadRequestExtensionsTests.cs  RequireExtensionsTests.cs  RequireForbiddenExtensionsTests.cs  RequireNotFoundExtensionsTests.cs  RequireTests.cs  RequireUnauthorizedExtensionsTests.cs
tests/NextExt.UnitTests/Strings/: StringsTests.cs
tests/NextExt.UnitTests/Utils/: AsListTests.cs  AsReadOnlyListTests.cs  ToListExtTests.cs
