<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetExt.MayBe</PackageId>
    <Version>1.0.1</Version>
    <Authors>Andrey and other contributors</Authors>
    <Description>The NetExt.MayBe is a lightweight, readonly wrapper for managing nullable references with enhanced safety and expressiveness. It simplifies handling scenarios where a value may or may not exist, providing built-in methods for validation and error handling.</Description>
    <PackageProjectUrl>https://github.com/AndreyRavkov/NetExt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreyRavkov/NetExt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      extensions;.net extensions;C# extensions;csharp;csharp extensions;
      nullable;maybe;option;optional;monad;wrapper;error-handling;safety;validation;
    </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v1.0.0: migrate to separate nuget package from NetExt.Core
      v1.0.1: the final version after split
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetExt.Models" Version="1.0.3" />
  </ItemGroup>

</Project>
