<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AR.NetExt.Require</PackageId>
    <Version>2.0.0</Version>
    <Authors>Andrey and other contributors</Authors>
    <Description>The package provides a lightweight, fluent API for runtime validation of objects and conditions. This library helps ensure that parameters meet expected conditions before execution, reducing boilerplate code for argument validation.</Description>
    <PackageProjectUrl>https://github.com/AndreyRavkov/NetExt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreyRavkov/NetExt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      extensions;.net extensions;C# extensions;csharp;csharp extensions;
      runtime-checks;validation;object-validation;condition-checks;input-validation;
      assertions;preconditions;postconditions;contract-validation;safety
    </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v2.0.0: Migrate to new namespace and package name
      v1.0.2: Add .NET 10 support
      v1.0.1: the final version after split
      v1.0.0: migrate to separate nuget package from NetExt.Core
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AR.NetExt.Models\AR.NetExt.Models.csproj" ExcludeAssets="compile" />
  </ItemGroup>

</Project>
