<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NetExt.DateTime</PackageId>
    <Version>1.0.1</Version>
    <Authors>Andrey and other contributors</Authors>
    <Description>The NetExt.DateTime package provides a set of extension methods to simplify working with DateTime in .NET. It includes utilities for converting between Unix time (milliseconds) and DateTime, as well as specifying the DateTimeKind explicitly. This lightweight and efficient library enhances DateTime manipulation, ensuring better clarity and correctness in handling time-related data.</Description>
    <PackageProjectUrl>https://github.com/AndreyRavkov/NetExt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreyRavkov/NetExt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>
      extensions;.net extensions;C# extensions;csharp;csharp extensions;
      datetime;utilities;unix-time;timestamp;utc;conversion;datetimekind;helper;time;date;datetime-extensions;system.datetime;
    </PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
      v1.0.0: migrate to separate nuget package from NetExt.Core
      v1.0.1: the final version after split
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
